{
  "name": "hookpilot-backend",
  "version": "1.0.0",
  "description": "Webhook subscription and event monitoring backend",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "simulate": "node simulator/sendWebhook.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.34.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}